Description: Ignore the duplicate method errors caused by the Java 8 default methods
Author: Emmanuel Bourg <ebourg@apache.org>
Forwarded: not-needed
--- a/eclipse/plugins/org.eclipse.jdt.core/compiler/org/eclipse/jdt/internal/compiler/lookup/MethodVerifier15.java
+++ b/eclipse/plugins/org.eclipse.jdt.core/compiler/org/eclipse/jdt/internal/compiler/lookup/MethodVerifier15.java
@@ -338,8 +338,8 @@
 	for (int i = 0; i < length; i++) {
 		if (!methods[i].isAbstract()) {
 			if (concreteMethod != null) {
-				problemReporter().duplicateInheritedMethods(this.type, concreteMethod, methods[i]);
-				continueInvestigation = false;
+				//problemReporter().duplicateInheritedMethods(this.type, concreteMethod, methods[i]);
+				//continueInvestigation = false;
 			}
 			concreteMethod = methods[i];
 		}
